perl mteval-v14.pl -r data/zelig/tr_it_to_en/zelig-ref.en.sgm -s data/zelig/tr_it_to_en/zelig-src.it.sgm -t data/zelig/tr_it_to_en/zelig-tr.en.sgm

MT evaluation scorer began on 2017 Sep 10 at 16:54:49

command line:  mteval-v14.pl -r data/zelig/tr_it_to_en/zelig-ref.en.sgm -s data/zelig/tr_it_to_en/zelig-src.it.sgm -t data/zelig/tr_it_to_en/zelig-tr.en.sgm

Evaluation of it-to-en translation using:
    src set "zelig" (1 docs, 624 segs)
    ref set "zelig" (1 refs)
    tst set "zelig" (1 systems)

NIST score = 5.8355  BLEU score = 0.2492 for system "sys"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4876   1.1370   0.1804   0.0270   0.0035   0.0005   0.0003   0.0000   0.0000   "sys"

 BLEU:  0.5635   0.3142   0.1890   0.1152   0.0699   0.0415   0.0231   0.0119   0.0061   "sys"

# ------------------------------------------------------------------------

Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4876   5.6246   5.8050   5.8320   5.8355   5.8360   5.8363   5.8363   5.8363   "sys"

 BLEU:  0.5635   0.4207   0.3222   0.2492   0.1932   0.1495   0.1145   0.0862   0.0643   "sys"

MT evaluation scorer ended on 2017 Sep 10 at 16:54:51