perl mteval-v14.pl -r data/hollow/tr_en_to_it/hollow-ref.it.sgm -s data/hollow/tr_en_to_it/hollow-src.en.sgm -t data/hollow/tr_en_to_it/hollow-tr.it.sgm

MT evaluation scorer began on 2017 Sep 10 at 13:58:06

command line:  mteval-v14.pl -r data/hollow/tr_en_to_it/hollow-ref.it.sgm -s data/hollow/tr_en_to_it/hollow-src.en.sgm -t data/hollow/tr_en_to_it/hollow-tr.it.sgm

Evaluation of en-to-it translation using:
    src set "hollow" (1 docs, 475 segs)
    ref set "hollow" (1 refs)
    tst set "hollow" (1 systems)

NIST score = 4.8586  BLEU score = 0.2213 for system "sys"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9468   0.7896   0.1089   0.0124   0.0010   0.0000   0.0000   0.0000   0.0000   "sys"

 BLEU:  0.5165   0.2822   0.1680   0.0980   0.0569   0.0336   0.0195   0.0124   0.0078   "sys"

# ------------------------------------------------------------------------

Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9468   4.7363   4.8452   4.8576   4.8586   4.8586   4.8586   4.8586   4.8586   "sys"

 BLEU:  0.5165   0.3818   0.2904   0.2213   0.1687   0.1289   0.0984   0.0760   0.0590   "sys"

MT evaluation scorer ended on 2017 Sep 10 at 13:58:06
