perl mteval-v14.pl -r data/pillow/tr_en_to_it/pillow-ref.it.sgm -s data/pillow/tr_en_to_it/pillow-src.en.sgm -t data/pillow/tr_en_to_it/pillow-tr.it.sgm

MT evaluation scorer began on 2017 Sep 10 at 15:04:33

command line:  mteval-v14.pl -r data/pillow/tr_en_to_it/pillow-ref.it.sgm -s data/pillow/tr_en_to_it/pillow-src.en.sgm -t data/pillow/tr_en_to_it/pillow-tr.it.sgm

Evaluation of en-to-it translation using:
    src set "pillow" (1 docs, 308 segs)
    ref set "pillow" (1 refs)
    tst set "pillow" (1 systems)

NIST score = 4.8030  BLEU score = 0.2354 for system "sys"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9961   0.7058   0.0844   0.0135   0.0033   0.0006   0.0000   0.0000   0.0000   "sys"

 BLEU:  0.5304   0.2884   0.1798   0.1116   0.0674   0.0445   0.0309   0.0237   0.0200   "sys"

# ------------------------------------------------------------------------

Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9961   4.7019   4.7863   4.7997   4.8030   4.8036   4.8036   4.8036   4.8036   "sys"

 BLEU:  0.5304   0.3911   0.3018   0.2354   0.1833   0.1448   0.1161   0.0952   0.0800   "sys"

MT evaluation scorer ended on 2017 Sep 10 at 15:04:33