perl mteval-v14.pl -r data/deathproof/tr_it_to_en/deathproof-ref.en.sgm -s data/deathproof/tr_it_to_en/deathproof-src.it.sgm -t data/deathproof/tr_it_to_en/deathproof-tr.en.sgm

MT evaluation scorer began on 2017 Sep 10 at 13:16:18

command line:  mteval-v14.pl -r data/deathproof/tr_it_to_en/deathproof-ref.en.sgm -s data/deathproof/tr_it_to_en/deathproof-src.it.sgm -t data/deathproof/tr_it_to_en/deathproof-tr.en.sgm

Evaluation of it-to-en translation using:
    src set "deathproof" (1 docs, 786 segs)
    ref set "deathproof" (1 refs)
    tst set "deathproof" (1 systems)

NIST score = 4.2897  BLEU score = 0.1386 for system "sys"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4876   0.6951   0.0953   0.0099   0.0019   0.0001   0.0000   0.0000   0.0000   "sys"

 BLEU:  0.4615   0.1931   0.0932   0.0444   0.0215   0.0094   0.0042   0.0020   0.0011   "sys"

# ------------------------------------------------------------------------

Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4876   4.1827   4.2780   4.2878   4.2897   4.2898   4.2898   4.2898   4.2898   "sys"

 BLEU:  0.4615   0.2985   0.2025   0.1386   0.0954   0.0649   0.0438   0.0298   0.0207   "sys"

MT evaluation scorer ended on 2017 Sep 10 at 13:16:19