perl mteval-v14.pl -r data/hollow/tr_it_to_en/hollow-ref.en.sgm -s data/hollow/tr_it_to_en/hollow-src.it.sgm -t data/hollow/tr_it_to_en/hollow-tr.en.sgm

MT evaluation scorer began on 2017 Sep 10 at 13:58:35

command line:  mteval-v14.pl -r data/hollow/tr_it_to_en/hollow-ref.en.sgm -s data/hollow/tr_it_to_en/hollow-src.it.sgm -t data/hollow/tr_it_to_en/hollow-tr.en.sgm

Evaluation of it-to-en translation using:
    src set "hollow" (1 docs, 475 segs)
    ref set "hollow" (1 refs)
    tst set "hollow" (1 systems)

NIST score = 5.5366  BLEU score = 0.2407 for system "sys"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2992   1.0752   0.1460   0.0144   0.0017   0.0003   0.0000   0.0000   0.0000   "sys"

 BLEU:  0.6393   0.3604   0.2211   0.1286   0.0733   0.0425   0.0270   0.0178   0.0107   "sys"

# ------------------------------------------------------------------------

Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2992   5.3744   5.5204   5.5349   5.5366   5.5369   5.5369   5.5369   5.5369   "sys"

 BLEU:  0.5409   0.4061   0.3137   0.2407   0.1835   0.1399   0.1080   0.0845   0.0659   "sys"

MT evaluation scorer ended on 2017 Sep 10 at 13:58:36